<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div class="relative">
    <img src="home.jpg" alt="">
    <div class="absolute inset-0 flex">
      <div style="margin-top: 14.5%" class="flex-1 grid grid-cols-3">
        <a target="_blank" href="https://bit.ly/3kY1Mlz" class=""></a>
        <a target="_blank" href="https://bit.ly/3HF1qdi" class=""></a>
        <a target="_blank" href="https://bit.ly/3qXrpXC" class=""></a>
        <a target="_blank" href="https://bit.ly/32n2eDx" class=""></a>
        <a target="_blank" href="https://bit.ly/3qWCnwl" class=""></a>
        <a target="_blank" href="https://bit.ly/3HJHE08" class=""></a>
      </div>
    </div>
  </div>
</body>
</html>